{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "spfx-weather-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/spfxWeather/SpfxWeatherWebPart.js",
          "manifest": "./src/webparts/spfxWeather/SpfxWeatherWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SpfxWeatherWebPartStrings": "lib/webparts/spfxWeather/loc/{locale}.js"
  }
}
