{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "spfx-react-materialui-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/spfxReactMaterialui/SpfxReactMaterialuiWebPart.js",
          "manifest": "./src/webparts/spfxReactMaterialui/SpfxReactMaterialuiWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SpfxReactMaterialuiWebPartStrings": "lib/webparts/spfxReactMaterialui/loc/{locale}.js"
  }
}
